{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6n0VhQC7wT6sQINZmCg5u",
      "type": "ellipse",
      "x": 1388.3333333333335,
      "y": 446.66666666666663,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29926416,
      "version": 258,
      "versionNonce": 1784003312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1529588752,
      "isDeleted": false,
      "id": "oYwqckhAQF9yrxAHr9zA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.0000000000005,
      "y": 748.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 111903248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 2143345904,
      "isDeleted": false,
      "id": "XL5f1DxC2KzI5XW8wZlO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3333333333335,
      "y": 810.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 760309488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 2130422288,
      "isDeleted": false,
      "id": "Hv6f-Lnt1vrsLa6uMgtcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0000000000002,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 403750928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1064812272,
      "isDeleted": false,
      "id": "yOYL3C6X_2Wum36YKrW7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.3333333333333,
      "y": 803.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 1046939888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1679550480,
      "isDeleted": false,
      "id": "OwcDRVBKqBVpAceLRQFuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0000000000002,
      "y": 811.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 102645264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1778540784,
      "isDeleted": false,
      "id": "oZHDLkCj0-hx2pGKbCgsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.9999999999998,
      "y": 400.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 80992784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1988388368,
      "isDeleted": false,
      "id": "MFwjMT9k_aFmDvI4XSiXG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6666666666672,
      "y": 441.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 845731856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1860748016,
      "isDeleted": false,
      "id": "d85wTiI9aI639N612BtyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685,
      "y": 386.66666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 257211920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1663902736,
      "isDeleted": false,
      "id": "y6D8wraZUHJXITIX3Foqo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3333333333337,
      "y": 413.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 826474512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 213050608,
      "isDeleted": false,
      "id": "7fXXE2m_lCveMRUVbWSrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.6666666666667,
      "y": 855,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 397016080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 2014192144,
      "isDeleted": false,
      "id": "_NoxfWRurseG72I7CEmpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.6666666666665,
      "y": 696.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 1920849648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "id": "K1YqN2omh9_6-_nR3Pe6w",
      "type": "rectangle",
      "x": 1370,
      "y": 541.6666666666667,
      "width": 614.9999999999999,
      "height": 276.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988040720,
      "version": 217,
      "versionNonce": 69165072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5INmjSKU_xWcxQd4UrPVB",
          "type": "arrow"
        },
        {
          "id": "mErkVWLdxbifTrkK9mX5A",
          "type": "arrow"
        }
      ],
      "updated": 1666086399761,
      "link": null,
      "locked": false
    },
    {
      "id": "mErkVWLdxbifTrkK9mX5A",
      "type": "arrow",
      "x": 1350.0000000000002,
      "y": 818.3333333333334,
      "width": 0,
      "height": 276.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726409744,
      "version": 349,
      "versionNonce": 1477601520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086399761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -276.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1YqN2omh9_6-_nR3Pe6w",
        "focus": -1.0650406504065035,
        "gap": 19.999999999999773
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hM315HW1de2uN0AkOUGqk",
      "type": "text",
      "x": 1286.6666666666667,
      "y": 629.6666666666666,
      "width": 88,
      "height": 36,
      "angle": 4.722662591522264,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294475280,
      "version": 203,
      "versionNonce": 767019760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086399761,
      "link": null,
      "locked": false,
      "text": "thresh",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "thresh"
    },
    {
      "id": "5INmjSKU_xWcxQd4UrPVB",
      "type": "arrow",
      "x": 1374.9999999999998,
      "y": 521.6666666666666,
      "width": 611.6666666666667,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691520752,
      "version": 242,
      "versionNonce": 45259792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086399762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.6666666666667,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1YqN2omh9_6-_nR3Pe6w",
        "focus": -1.1445783132530116,
        "gap": 20.000000000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "javh5gQYaRC6k7FIYZuHP",
      "type": "line",
      "x": 1375,
      "y": 510,
      "width": 1.666666666666515,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712926736,
      "version": 43,
      "versionNonce": 744549616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086399762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          26.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WvR2EwXDCtgPTvUtcbjv2",
      "type": "line",
      "x": 1336.6666666666667,
      "y": 816.6666666666667,
      "width": 25,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279238384,
      "version": 39,
      "versionNonce": 2015664656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086399762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s_KWappildj1TRX_bPcW5",
      "type": "text",
      "x": 1741.666666666667,
      "y": 477.5,
      "width": 87,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532219120,
      "version": 130,
      "versionNonce": 339328752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086469877,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "window"
    },
    {
      "id": "EBxeHJLMtV-iHLj2_GSKN",
      "type": "rectangle",
      "x": 1368.3333333333333,
      "y": 748.3333333333335,
      "width": 613.333333333333,
      "height": 146.66666666666677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085872368,
      "version": 382,
      "versionNonce": 715577360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666086399762,
      "link": null,
      "locked": false
    },
    {
      "id": "--MZNnWLhjKCtrm8n3BfP",
      "type": "line",
      "x": 1366.666666666667,
      "y": 816.6666666666665,
      "width": 398.33333333333326,
      "height": 4.999999999999773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502351888,
      "version": 367,
      "versionNonce": 683856624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086399762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.33333333333326,
          4.999999999999773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NKoD62eJxcfhjS63zLKTi",
      "type": "line",
      "x": 1768.3333333333335,
      "y": 820,
      "width": 0,
      "height": 46.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966626320,
      "version": 41,
      "versionNonce": 1564414480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086399762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EnjIu3Z7GFUAgADybAK86",
      "type": "arrow",
      "x": 1930.0000000000002,
      "y": 815.0000000000002,
      "width": 0,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124673264,
      "version": 502,
      "versionNonce": 828799216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086399762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_EP7bkhj7djd37hd0vy_",
        "focus": 1.695281120074737,
        "gap": 13.1034892126753
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1494076944,
      "isDeleted": false,
      "id": "KmT8_bYSEJBuLgOvx2KK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.1666666666667,
      "y": 831.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 2.2737367544323206e-13,
      "height": 71.66666666666674,
      "seed": 1225209872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_EP7bkhj7djd37hd0vy_",
        "focus": -1.7406094922692483,
        "gap": 14.036209535388139
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -71.66666666666674
        ]
      ]
    },
    {
      "id": "w_EP7bkhj7djd37hd0vy_",
      "type": "text",
      "x": 1896.6666666666665,
      "y": 807.5,
      "width": 129,
      "height": 36,
      "angle": 1.5648321828010552,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826040048,
      "version": 201,
      "versionNonce": 90016272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnjIu3Z7GFUAgADybAK86",
          "type": "arrow"
        },
        {
          "id": "KmT8_bYSEJBuLgOvx2KK7",
          "type": "arrow"
        }
      ],
      "updated": 1666086399762,
      "link": null,
      "locked": false,
      "text": "tolerance",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "tolerance"
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 54642704,
      "isDeleted": false,
      "id": "9rvkJ4xNTpoZpBGVQr1-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6666666666669,
      "y": 806.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 1252648176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 548045040,
      "isDeleted": false,
      "id": "7HcJkbEGd5zA0X3TGluMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.333333333334,
      "y": 728.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 160005136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1978549776,
      "isDeleted": false,
      "id": "HMTIxBjnDAc79IUCnmsly",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.000000000001,
      "y": 776.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 1168571920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 442172432,
      "isDeleted": false,
      "id": "8WKIIPfFjqiFXARDL8dtL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.3333333333333,
      "y": 436.6666666666668,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.00000000000003,
      "height": 36.66666666666663,
      "seed": 737882128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1575794704,
      "isDeleted": false,
      "id": "hp3AxOlf5YDvqUBjcY9MJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1458.3333333333333,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.00000000000003,
      "height": 36.66666666666663,
      "seed": 1167475440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 1315344624,
      "isDeleted": false,
      "id": "4-X1DH9az5fEIw47p_RGB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1541.6666666666667,
      "y": 403.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.00000000000003,
      "height": 36.66666666666663,
      "seed": 1595464720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 498808336,
      "isDeleted": false,
      "id": "kSkZ9pD21rj9XXA6LlpkC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1610,
      "y": 431.66666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.00000000000003,
      "height": 36.66666666666663,
      "seed": 1830009584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086399763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 1003549200,
      "isDeleted": false,
      "id": "04Lp3S2corYUiDyYcwi06",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1678.3333333333337,
      "y": 381.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.00000000000003,
      "height": 36.66666666666663,
      "seed": 1774916848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086401797,
      "link": null,
      "locked": false
    },
    {
      "id": "b1waF_9TBl_MVStscT8Rn",
      "type": "line",
      "x": 1018.3333333333334,
      "y": 820,
      "width": 101.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534785264,
      "version": 32,
      "versionNonce": 1252184592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086407096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YTyHQXvJy6OP5gnXI3lN6",
      "type": "line",
      "x": 1215,
      "y": 770,
      "width": 90,
      "height": 48.333333333333485,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127683824,
      "version": 28,
      "versionNonce": 2106521104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086412055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          48.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iRkafVSYsGm7iOqxdIlkV",
      "type": "line",
      "x": 1218.3333333333335,
      "y": 771.6666666666667,
      "width": 113.33333333333326,
      "height": 48.33333333333326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529478384,
      "version": 36,
      "versionNonce": 2030473744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086415463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333326,
          48.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r6eYUDbeykCKHx13C5hZS",
      "type": "line",
      "x": 1396.6666666666667,
      "y": 453.33333333333337,
      "width": 63.33333333333326,
      "height": 365.0000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844401904,
      "version": 47,
      "versionNonce": 800302320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086420216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333326,
          365.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJ_4ncvAHoobZXevap8wr",
      "type": "line",
      "x": 1476.6666666666667,
      "y": 411.66666666666674,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309944848,
      "version": 33,
      "versionNonce": 174801424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086423477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "puGbdzEBqpDZf1ZOemlFV",
      "type": "line",
      "x": 1560,
      "y": 425,
      "width": 85,
      "height": 18.333333333333258,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376284912,
      "version": 29,
      "versionNonce": 1024049904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086426519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -18.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqbLSuK3wyBQSHbXYvqTh",
      "type": "line",
      "x": 1630,
      "y": 448.33333333333337,
      "width": 71.66666666666652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134306320,
      "version": 22,
      "versionNonce": 908556528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086429015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.66666666666652,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uO5_iUDObbEsucforDUjP",
      "type": "line",
      "x": 1695,
      "y": 396.66666666666674,
      "width": 68.33333333333326,
      "height": 58.33333333333326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021103632,
      "version": 29,
      "versionNonce": 2036331024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086431291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.33333333333326,
          58.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TU8PBsP6eRc_DXgLLPa2S",
      "type": "line",
      "x": 1696.6666666666667,
      "y": 396.66666666666674,
      "width": 73.33333333333326,
      "height": 470,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113323248,
      "version": 30,
      "versionNonce": 1543951376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086436304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33333333333326,
          470
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "29Zx12RKnzdy1GvwfOCN6",
      "type": "line",
      "x": 1855,
      "y": 811.6666666666667,
      "width": 86.66666666666652,
      "height": 51.66666666666674,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804350704,
      "version": 30,
      "versionNonce": 115209744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086440794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.66666666666652,
          51.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "weth6y_srf3nYxfr6qeWW",
      "type": "line",
      "x": 1948.3333333333335,
      "y": 710,
      "width": 90,
      "height": 101.66666666666674,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454387952,
      "version": 34,
      "versionNonce": 2145555472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086445742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DqgHyF5XqVQ_j-wkpEXEm",
      "type": "line",
      "x": 2053.3333333333335,
      "y": 756.6666666666667,
      "width": 110,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414296816,
      "version": 40,
      "versionNonce": 26078224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086449734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -53.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6--2rF6FaIjJIg7PxsQqG",
      "type": "line",
      "x": 2151.666666666667,
      "y": 735,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396532976,
      "version": 21,
      "versionNonce": 1452290288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086455039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KApLuvMdVHC5SorMDEETK",
      "type": "line",
      "x": 2231.666666666667,
      "y": 783.3333333333335,
      "width": 85,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048286736,
      "version": 34,
      "versionNonce": 205566704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086458099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aLDREFOyyyEerjGWCr0l6",
      "type": "rectangle",
      "x": 988.3333333333335,
      "y": 203.33333333333337,
      "width": 338.3333333333332,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788482576,
      "version": 299,
      "versionNonce": 1024099344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086884093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1373340912,
      "isDeleted": false,
      "id": "22A7zki5z8yjgUmlTYslq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.333333333333,
      "y": 226.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 1419970288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086884093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1866433040,
      "isDeleted": false,
      "id": "2-8VheBd2S9xOltaDm1dl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9999999999998,
      "y": 286.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 836076784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086884093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 1207789296,
      "isDeleted": false,
      "id": "f7e-87z2kZlMlHT3JipkK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.3333333333333,
      "y": 276.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.00000000000003,
      "height": 36.66666666666663,
      "seed": 602243600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086884093,
      "link": null,
      "locked": false
    },
    {
      "id": "fJUpHXq0KQdkzp24oPD9U",
      "type": "text",
      "x": 1063.3333333333335,
      "y": 219.16666666666663,
      "width": 216,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111011344,
      "version": 270,
      "versionNonce": 1311031312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086884093,
      "link": null,
      "locked": false,
      "text": "unflagged value",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "unflagged value"
    },
    {
      "id": "wRIFRYte5B8UdwuFnnAFK",
      "type": "text",
      "x": 1056.6666666666667,
      "y": 280.83333333333326,
      "width": 252,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059429904,
      "version": 251,
      "versionNonce": 596838640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086884093,
      "link": null,
      "locked": false,
      "text": "flagged as offset",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "flagged as offset"
    },
    {
      "id": "TGTnsFkzVfxpbXKzlRY9Q",
      "type": "rectangle",
      "x": 941.6666666666667,
      "y": 146.66666666666674,
      "width": 1366.6666666666667,
      "height": 826.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2386672,
      "version": 117,
      "versionNonce": 1141694192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666086953213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1942913552,
      "isDeleted": false,
      "id": "hZOydP7WRhqDurSDb5efj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2310.833333333333,
      "y": 800.8333333333337,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 81.66666666666652,
      "height": 13.333333333333485,
      "seed": 1593016560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086972578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.66666666666652,
          -13.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1101283568,
      "isDeleted": false,
      "id": "t4dVl0e2nk9RtP9pgVtQ7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1022.4999999999995,
      "y": 819.1666666666667,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 83.33333333333348,
      "height": 21.666666666666742,
      "seed": 257165552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666086986701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33333333333348,
          21.666666666666742
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}